# AI_MailSortApp

./: .gitignore  README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/example/AI_mailSortApp/: AiMailSortAppApplication.java
backend/src/main/java/com/example/AI_mailSortApp/client/: GeminiClient.java  GmailClient.java
backend/src/main/java/com/example/AI_mailSortApp/config/: GmailConfig.java
backend/src/main/java/com/example/AI_mailSortApp/model/: Company.java  DbUpdateLog.java  EmailRequiredSkillset.java  EmailRequiredSkillsetId.java  Mail.java  SesMailData.java  Skill.java  SkillRequire.java
backend/src/main/java/com/example/AI_mailSortApp/repository/: DbUpdateLogRepository.java
backend/src/main/java/com/example/AI_mailSortApp/service/: GeminiService.java  GmailService.java  GmailToGeminiScheduler.java  MailService.java
backend/src/test/java/com/example/AI_mailSortApp/: AiMailSortAppApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.js
